<!DOCTYPE html>
<html lang="en" dir="ltr" typeof="bibo:Document w3p:REC" about="" property="dcterms:language" content="en" prefix="bibo: http://purl.org/ontology/bibo/ w3p: http://www.w3.org/2001/02pd/rec54#">
<head>
    <title>FIDO Technical Glossary</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    
  


  <style>/*****************************************************************
 * ReSpec 3 CSS
 * Robin Berjon - http://berjon.com/
 *****************************************************************/

/* --- INLINES --- */
em.rfc2119 { 
    text-transform:     lowercase;
    font-variant:       small-caps;
    font-style:         normal;
    color:              #900;
}

h1 acronym, h2 acronym, h3 acronym, h4 acronym, h5 acronym, h6 acronym, a acronym,
h1 abbr, h2 abbr, h3 abbr, h4 abbr, h5 abbr, h6 abbr, a abbr {
    border: none;
}

dfn {
    font-weight:    bold;
}

a.internalDFN {
    color:  inherit;
    border-bottom:  1px solid #99c;
    text-decoration:    none;
}

a.externalDFN {
    color:  inherit;
    border-bottom:  1px dotted #ccc;
    text-decoration:    none;
}

a.bibref {
    text-decoration:    none;
}

cite .bibref {
    font-style: normal;
}

code {
    color:  #ff4500;
}

/* --- TOC --- */
.toc a, .tof a {
    text-decoration:    none;
}

a .secno, a .figno {
    color:  #000;
}

ul.tof, ol.tof {
    list-style: none outside none;
}

.caption {
    margin-top: 0.5em;
    font-style:   italic;
}

/* --- TABLE --- */
table.simple {
    border-spacing: 0;
    border-collapse:    collapse;
    border-bottom:  3px solid #003a7c;
}

.simple th {
    background: #003a7c;
    color:  #fff;
    padding:    3px 5px;
    text-align: left;
}

.simple th[scope="row"] {
    background: inherit;
    color:  inherit;
    border-top: 1px solid #ddd;
}

.simple td {
    padding:    3px 10px;
    border-top: 1px solid #ddd;
}

.simple tr:nth-child(even) {
    background: #f0f6ff;
}

/* --- DL --- */
.section dd > p:first-child {
    margin-top: 0;
}

.section dd > p:last-child {
    margin-bottom: 0;
}

.section dd {
    margin-bottom:  1em;
}

.section dl.attrs dd, .section dl.eldef dd {
    margin-bottom:  0;
}

@media print {
    .removeOnSave {
        display: none;
    }
}
</style><link rel="stylesheet" href="resources/FIDO-PS.css"><!--[if lt IE 9]><script src='https://www.w3.org/2008/site/js/html5shiv.js'></script><![endif]--></head>

 <body class="h-entry" style="" role="document" id="respecDocument"><div class="head" role="contentinfo" id="respecHeader">
  <p>
    
      <a href="https://www.fidoalliance.org/"><img width="250" id="toplogo" src="resources/logo.png" alt="FIDO Alliance"></a>
    
  </p>
  <h1 class="title p-name" id="title" property="dcterms:title">FIDO Technical Glossary</h1>
  
  <h2 property="dcterms:issued" datatype="xsd:dateTime" content="2017-09-27T07:00:00.000Z" id="fido-alliance-proposed-standard-27-september-2017"><abbr title="FIDO Alliance">FIDO Alliance</abbr> Proposed Standard <time class="dt-published" datetime="2017-09-27">27 September 2017</time></h2>
  <dl>
    
      <dt>This version:</dt>
      <dd><a class="u-url" href="https://fidoalliance.org/specs/fido-v2.0-ps-20170927/fido-glossary-v2.0-ps-20170927.html">https://fidoalliance.org/specs/fido-v2.0-ps-20170927/fido-glossary-v2.0-ps-20170927.html</a></dd>
      <!--<dt>Latest published version:</dt>
      <dd><a href='https://fidoalliance.org/specs/fido-glossary/'>https://fidoalliance.org/specs/fido-glossary/</a></dd>
    
    -->
    
    
    
    
    
      <dt>Previous version:</dt>
      <dd><a rel="dcterms:replaces" href="https://fidoalliance.org/specs/fido-v2.0-rd-20161004/fido-glossary-v2.0-rd-20161004.html">https://fidoalliance.org/specs/fido-v2.0-rd-20161004/fido-glossary-v2.0-rd-20161004.html</a></dd>
    
    
    <dt>Editor:</dt>
    <dd class="p-author h-card vcard" rel="bibo:editor" inlist=""><span typeof="foaf:Person"><a class="u-url url p-name fn" rel="foaf:homepage" property="foaf:name" content="Rolf Lindemann" href="mailto://rolf@noknok.com">Rolf Lindemann</a>, <a rel="foaf:workplaceHomepage" class="p-org org h-org h-card" href="https://www.noknok.com/">Nok Nok Labs, Inc.</a></span>
</dd>

    
      <dt>Contributors:</dt>
      <dd class="p-author h-card vcard" rel="dcterms:contributor"><span typeof="foaf:Person"><span property="foaf:name" class="p-name fn">Davit Baghdasaryan</span>, <a rel="foaf:workplaceHomepage" class="p-org org h-org h-card" href="https://www.noknok.com/">Nok Nok Labs, Inc.</a></span>
</dd>
<dd class="p-author h-card vcard" rel="dcterms:contributor"><span typeof="foaf:Person"><span property="foaf:name" class="p-name fn">Brad Hill</span>, <a rel="foaf:workplaceHomepage" class="p-org org h-org h-card" href="https://www.paypal.com/">PayPal</a></span>
</dd>
<dd class="p-author h-card vcard" rel="dcterms:contributor"><span typeof="foaf:Person"><a class="u-url url p-name fn" rel="foaf:homepage" property="foaf:name" content="Jeff Hodges" href="mailto://jeff.hodges@kingsmountain.com">Jeff Hodges</a>, <a rel="foaf:workplaceHomepage" class="p-org org h-org h-card" href="https://www.paypal.com/">PayPal</a></span>
</dd>

    
    
  </dl>
  
  
  
    <p>
      The English version of this specification is the only normative version. Non-normative
      <a href="https://www.fidoalliance.org/specifications/translation/">translations</a> may also be available.
    </p>
  
  
    
      <p class="copyright">
        Copyright ©
        2013-2017
        
        <a href="https://www.fidoalliance.org/"><abbr title="FIDO Alliance">FIDO Alliance</abbr></a>
        All Rights Reserved.
      </p>
    
  
  <hr>
</div>
    <!-- only modify this if a custom Status of this Document is needed -->
    

    <section id="abstract" class="introductory" property="dcterms:abstract" datatype="" typeof="bibo:Chapter" resource="#ref" rel="bibo:Chapter"><h2 aria-level="1" role="heading" id="h2_abstract">Abstract</h2>
      <p>This document defines all the strings and constants reserved by UAF protocols. The
      values defined in this document are referenced by various UAF specifications.</p>
    </section><section id="sotd" class="introductory" typeof="bibo:Chapter" resource="#ref" rel="bibo:Chapter"><h2 aria-level="1" role="heading" id="h2_sotd">Status of This Document</h2>
  
    
      
        <p>
          <em>This section describes the status of this document at the time of its publication.
          Other documents may supersede this document. A list of current <abbr title="FIDO Alliance">FIDO Alliance</abbr> publications and the
          latest revision of this technical report can be found in the <a href="https://www.fidoalliance.org/specifications/"><abbr title="FIDO Alliance">FIDO Alliance</abbr> specifications index</a> at
          https://www.fidoalliance.org/specifications/.
        </em>
        </p>
        
        <p>
          This document was published by the <a href="https://fidoalliance.org/"><abbr title="FIDO Alliance">FIDO Alliance</abbr></a> as a Proposed Standard.
          
          
            If you wish to make comments regarding this document, please 
            <a href="https://fidoalliance.org/contact">Contact Us</a>.
          
          
          
          
            All comments are welcome.
          
        </p>
        
	
	
	
  
        
          <p>
	    Implementation of certain elements of this Specification may require licenses under third party intellectual 
	    property rights, including without limitation, patent rights. The <abbr title="FIDO Alliance">FIDO Alliance</abbr>, Inc. and its Members
            and any other contributors to the Specification are not, and shall not be held, responsible in any manner
            for identifying or failing to identify any or all such third party intellectual property rights.
	  </p>
	  <p>
	    THIS FIDO ALLIANCE SPECIFICATION IS PROVIDED “AS IS” AND WITHOUT ANY 
            WARRANTY OF ANY KIND, INCLUDING, WITHOUT LIMITATION, ANY EXPRESS OR IMPLIED
	    WARRANTY OF NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A
	    PARTICULAR PURPOSE.
          </p>
        
        
          <p>
            This document has been reviewed by FIDO Aliance Members
            and is endorsed as a Proposed Standard.
            It is a stable document and may be used as reference material or cited from another
            document. <abbr title="FIDO Alliance">FIDO Alliance</abbr>'s role in making the Recommendation is to draw attention to the
            specification and to promote its widespread deployment.
          </p>
        
        
        
      
    
  
</section><section id="toc"><h2 class="introductory" aria-level="1" role="heading" id="h2_toc">Table of Contents</h2><ul class="toc" role="directory" id="respecContents"><li class="tocline"><a href="#notation" class="tocxref"><span class="secno">1. </span>Notation</a><ul class="toc"><li class="tocline"><a href="#key-words" class="tocxref"><span class="secno">1.1 </span>Key Words</a></li></ul></li><li class="tocline"><a href="#introduction" class="tocxref"><span class="secno">2. </span>Introduction</a></li><li class="tocline"><a href="#definitions" class="tocxref"><span class="secno">3. </span>Definitions</a></li><li class="tocline"><a href="#references" class="tocxref"><span class="secno">A. </span>References</a><ul class="toc"><li class="tocline"><a href="#normative-references" class="tocxref"><span class="secno">A.1 </span>Normative references</a></li><li class="tocline"><a href="#informative-references" class="tocxref"><span class="secno">A.2 </span>Informative references</a></li></ul></li></ul></section>

    <section id="notation">
      <!--OddPage--><h2 aria-level="1" role="heading" id="h2_notation"><span class="secno">1. </span>Notation</h2>

        <p>Type names, attribute names and element names are written as <code>code</code>.</p>

        <p>String literals are enclosed in “”, e.g. “UAF-TLV”.</p>

        <p>In formulas we use “|” to denote byte wise concatenation
        operations.</p>

        <section id="key-words">
        <h3 aria-level="2" role="heading" id="h3_key-words"><span class="secno">1.1 </span>Key Words</h3>

         <p>The key words “<em class="rfc2119" title="MUST">MUST</em>”, “<em class="rfc2119" title="MUST NOT">MUST NOT</em>”, “<em class="rfc2119" title="REQUIRED">REQUIRED</em>”, “<em class="rfc2119" title="SHALL">SHALL</em>”, “<em class="rfc2119" title="SHALL
         NOT">SHALL
         NOT</em>”, “<em class="rfc2119" title="SHOULD">SHOULD</em>”, “<em class="rfc2119" title="SHOULD NOT">SHOULD NOT</em>”, “<em class="rfc2119" title="RECOMMENDED">RECOMMENDED</em>”, “<em class="rfc2119" title="MAY">MAY</em>”, and
         “<em class="rfc2119" title="OPTIONAL">OPTIONAL</em>” in this document are to be interpreted as described in [<cite><a class="bibref" href="#bib-RFC2119">RFC2119</a></cite>].</p>
        </section>
    </section>
    <section id="introduction">
      <!--OddPage--><h2 aria-level="1" role="heading" id="h2_introduction"><span class="secno">2. </span>Introduction</h2>
      <p>This document is the <abbr title="FIDO Alliance">FIDO Alliance</abbr> glossary of normative technical terms.</p>
      
      <p>This document is not an exhaustive compendium of all FIDO technical terminology because the 
	FIDO terminology is built upon existing terminology. Thus many terms that are commonly used 
	within this context are not listed. They may be found in the glossaries/documents/specifications 
	referenced in the bibliography. Terms defined here that are not attributed to other 
	glossaries/documents/specifications are being defined here.</p>
      <p>This glossary is expected to evolve along with the <abbr title="FIDO Alliance">FIDO Alliance</abbr> specifications and documents.</p>
    </section>

    <section id="definitions">
      <!--OddPage--><h2 aria-level="1" role="heading" id="h2_definitions"><span class="secno">3. </span>Definitions</h2>
      <dl>
	<dt>AAID</dt>
        <dd><p>Authenticator Attestation ID.  See Attestation ID.</p></dd>
	<dt>Application</dt>
	<dd><p>A set of functionality provided by a common entity (the application owner, aka the Relying Party), 
	  and perceived by the user as belonging together.</p>
	</dd>
	<dt>Application Facet</dt>
	<dd><p>An (application) facet is how an application is implemented on various platforms.  
	  For example, the application MyBank may have an Android app, an iOS app, and a Web app.  
	  These are all facets of the MyBank application.</p>
	</dd>
	<dt>Application Facet ID</dt>
	<dd><p>A platform-specific identifier (URI) for an application facet.</p>
	  <ul>
	    <li>For Web applications, the facet id is the RFC6454 origin [<cite><a class="bibref" href="#bib-RFC6454">RFC6454</a></cite>].</li>
	    <li>For Android applications, the facet id is the URI android:apk-key-hash:<i>&lt;hash-of-apk-signing-cert&gt;</i></li>
	    <li>For iOS, the facet id is the URI ios:bundle-id:<i>&lt;ios-bundle-id-of-app&gt;</i></li>
	  </ul>
	</dd>
	<dt>AppID</dt>
	<dd><p>The AppID is an identifier for a set of different Facets of a relying party's application.  
	  The AppID is a URL pointing to the TrustedFacets, i.e. list of FacetIDs related to this AppID.</p>
	</dd>
	<dt>Attestation</dt>
	<dd><p>In the FIDO context, attestation is how Authenticators make claims to a Relying Party 
	  that the keys they generate, and/or certain measurements they report, originate from genuine 
	  devices with certified characteristics.</p>
	</dd>
	<dt>Attestation Certificate</dt>
	<dd><p>A public key certificate related to an Attestation Key.</p>
	</dd>
	<dt>Authenticator Attestation ID / AAID</dt>
	<dd><p>A unique identifier assigned to a model, class or batch of FIDO Authenticators 
	  that all share the same characteristics, and which a Relying Party can use to look 
	  up an Attestation Public Key and Authenticator Metadata for the device.</p>
	</dd>
	<dt>Attestation [Public / Private] Key</dt>
	<dd><p>A key used for FIDO Authenticator attestation.</p>
	</dd>
	<dt>Attestation Root Certificate</dt>
	<dd><p>A root certificate explicitly trusted by the <abbr title="FIDO Alliance">FIDO Alliance</abbr>, to which Attestation Certificates chain to.</p>
	</dd>
	<dt>Authentication</dt>
	<dd><p>Authentication is the process in which user employs their FIDO Authenticator to 
	  prove possession of a registered key to a relying party.</p>
	</dd>
	<dt>Authentication Algorithm</dt>
	<dd><p>The combination of signature and hash algorithms used for authenticator-to-relying party authentication.</p>
	</dd>
	<dt>Authentication Scheme</dt>
	<dd><p>The combination of an Authentication Algorithm with a message syntax or framing that is used by 
	  an Authenticator when constructing a response.</p>
	</dd>
	<dt>Authenticator, Authnr</dt>
	<dd><p>See FIDO Authenticator.</p>
	</dd>
	<dt>Authenticator, 1stF / First Factor</dt>
	<dd><p>A FIDO Authenticator that transactionally provides a username and at 
	  least two authentication factors: cryptographic key material (something you have) 
	  plus user verification (something you know / something you are) and so can be used by 
	  itself to complete an authentication.</p>
	  <p>It is assumed that these authenticators have an internal matcher. The matcher is 
	    able to verify an already enrolled user. If there is more than one user enrolled – the 
	    matcher is also able to identify the right user.</p>
	  <p>Examples of such authenticator is a biometric sensor or a PIN based verification. 
	    Authenticators which only verify presence, such as a physical button, or perform no 
	    verification at all, cannot act as a first-factor authenticator.</p>
	</dd>
	<dt>Authenticator, 2ndF / Second Factor</dt>
	<dd>A FIDO Authenticator which acts only as a second factor.  Second-factor authenticators always 
	  require a single key handle to be provided before responding to a <code>Sign</code> command.  
	  They might or might not have a user verification method.
	  It is assumed that these authenticators may or may not have an internal matcher.
	</dd>
	<dt>Authenticator Attestation</dt>
	<dd>The process of communicating a cryptographic assertion to a relying party 
	  that a key presented during authenticator registration was created and protected by a 
	  genuine authenticator with verified characteristics.
	</dd>
	<dt>Authenticator Metadata</dt>
	<dd><p>Verified information about the characteristics of a certified authenticator, associated 
	  with an AAID and available from the <abbr title="FIDO Alliance">FIDO Alliance</abbr>.  FIDO Servers are expected to have access 
	  to up-to-date metadata to be able to interact with a given authenticator.</p>
	</dd>
	<dt>Authenticator Policy</dt>
	<dd><p>A JSON data structure that allows a relying party to communicate to a FIDO Client the 
	  capabilities or specific authenticators that are allowed or disallowed for use in a given 
	  operation.</p>
	</dd>
	<dt>ASM / Authenticator Specific Module</dt>
	<dd><p>Software associated with a FIDO Authenticator that provides a uniform interface between 
	  the hardware and FIDO Client software.</p>
	</dd>
	<dt>AV</dt>
	<dd><p>ASM Version</p>
	</dd>
	<dt>Bound Authenticator</dt>
	<dd><p>A FIDO Authenticator or combination of authenticator and ASM, which uses an access control 
	  mechanism to restrict the use of registered keys to trusted FIDO Clients and/or trusted 
	  FIDO User Devices. Compare to a <em>Roaming Authenticator</em>.</p>
	</dd>
	<dt>Certificate</dt>
	<dd><p>An X.509v3 certificate defined by the profile specified in [<cite><a class="bibref" href="#bib-RFC5280">RFC5280</a></cite>] and its successors.</p> 
	</dd>
	<dt>Channel Binding</dt>
	<dd><p>See: [<cite><a class="bibref" href="#bib-RFC5056">RFC5056</a></cite>], [<cite><a class="bibref" href="#bib-RFC5929">RFC5929</a></cite>] and [<cite><a class="bibref" href="#bib-ChannelID">ChannelID</a></cite>].
	  A channel binding allows applications to establish that the two end-points 
	  of a secure channel at one network layer are the same as at a higher layer 
	  by binding authentication to the higher layer to the channel at the lower layer.</p>
	</dd>
	<dt>Client</dt>
	<dd><p>This term is used “in context”, and may refer to a FIDO UAF Client or some 
	  other type of client, e.g. a TLS client. See FIDO Client.</p>
	</dd>
	<dt>Confused Deputy Problem</dt>
	<dd>
	  <p>
	    A confused deputy is a computer program that is innocently
	    fooled by some other party into misusing its authority. It
	    is a specific type of privilege escalation.</p>
	</dd>
	<dt>Correlation Handle</dt>
	<dd><p>Any piece of information that may allow, in the context of FIDO protocols, implicit 
	  or explicit association and or attribution of multiple actions, believed by the user 
	  to be distinct and unrelated, back to a single unique entity.   An example of a 
	  correlation handle outside of the FIDO context is a client certificate used in 
	  traditional TLS mutual authentication: because it sends the same data to multiple 
	  Relying Parties, they can therefore collude to uniquely identify and track the user 
	  across unrelated activities. [<cite><a class="bibref" href="#bib-AnonTerminology">AnonTerminology</a></cite>]</p>
	</dd>
	<dt>Deregistration</dt>
	<dd><p>A phase of a FIDO protocol in which a Relying Party tells a FIDO Authenticator to 
	  forget a specified piece of (or all) locally managed key material associated with a 
	  specific Relying Party account, in case such keys are no longer considered valid by 
	  the Relying Party.</p>
	</dd>
	<dt>Discovery</dt>
	<dd><p>A phase of a FIDO protocol in which a Relying Party is able to determine the 
	  availability of FIDO capabilities at the client’s device, including metadata about 
	  the available authenticators.</p>
	</dd>
	
	<dt>E(K,D)</dt>
	<dd><p>Denotes the Encryption of data D with key K</p>
	</dd>

	<dt>ECDAA</dt>
	<dd>
	  <p>Elliptic Curve based Direct Anonymous Attestation.  
	    ECDAA is an attestation scheme alternative to FIDO Basic Attestation. 
	    It is an improved Direct Anonymous Attestation scheme based 
	    on elliptic curves and bilinear pairings. 
	    Direct Anonymous Attestation schemes use individual private 
	    keys in the Authenticator while avoiding global correlation handles. 
	    ECDAA provides significantly improved 
	    performance compared with the original DAA scheme.
	    FIDO ECDAA [<cite><a class="bibref" href="#bib-FIDOEcdaaAlgorithm">FIDOEcdaaAlgorithm</a></cite>] defines object encodings, 
	    pairing friendly curves etc. in order
	    to lead to interoperable ECDAA implementations across 
	    different FIDO Servers and FIDO Authenticators.
	  </p>
	</dd>
	
	<dt>ECDSA</dt>
	<dd><p>Elliptic Curve Digital Signature Algorithm, as defined by ANSI X9.62 [<cite><a class="bibref" href="#bib-ECDSA-ANSI">ECDSA-ANSI</a></cite>].</p>
	</dd>
	
	<dt>Enrollment</dt>
	<dd><p>The process of making a user known to an authenticator.  This might be a 
	  biometric enrollment as defined in [<cite><a class="bibref" href="#bib-NSTCBiometrics">NSTCBiometrics</a></cite>] or involve processes 
	  such as taking ownership of, and setting a PIN or password for, a non-biometric 
	  cryptographic storage device.  Enrollment may happen as part of a FIDO protocol 
	  ceremony, or it may happen outside of the FIDO context for multi-purpose authenticators.</p>
	</dd>
	<dt>Facet</dt>
	<dd><p>See Application Facet</p>
	</dd>
	<dt>Facet ID</dt>
	<dd><p>See Application Facet ID</p>
	</dd>
	<dt>FIDO Authenticator</dt>
	<dd><p>An authentication entity that meets the <abbr title="FIDO Alliance">FIDO Alliance</abbr>’s requirements 
	  and which has related metadata.</p>
	  <p>A FIDO Authenticator is responsible for user verification, and maintaining 
	    the cryptographic material required for the relying party authentication.</p>
	  <p>It is important to note that a FIDO Authenticator is only considered such for, 
	    and in relation to, its participation in <abbr title="FIDO Alliance">FIDO Alliance</abbr> protocols.  Because the 
	    <abbr title="FIDO Alliance">FIDO Alliance</abbr> aims to utilize a diversity of existing and future hardware, 
	    many devices used for FIDO may have other primary or secondary uses.  
	    To the extent that a device is used for non-FIDO purposes such as local 
	    operating system login or network login with non-FIDO protocols, it is not 
	    considered a FIDO Authenticator and its operation in such modes is <i>not</i> 
	    subject to <abbr title="FIDO Alliance">FIDO Alliance</abbr> guidelines or restrictions, including those related 
	    to security and privacy.</p>
	  <p>A FIDO Authenticator may be referred to as simply an authenticator 
	    or abbreviated as “authnr”.  Important distinctions in an authenticator’s 
	    capabilities and user experience may be experienced depending on whether 
	    it is a roaming or bound authenticator, and whether it is a first-factor, 
	    or second-factor authenticator.</p>
	  <p>It is assumed by registration assertion schemes that the authenticator has 
	    exclusive control over the data being signed by the attestation key.</p>
	  <p>Authenticators specify in the Metadata Statement whether they have 
	    exclusive control over the data being signed by the <code>Uauth key</code>.</p>
	</dd>
	    <dt>FIDO Client</dt>
	    <dd><p>This is the software entity processing the UAF or U2F protocol 
	      messages on the FIDO User Device. FIDO Clients may take one of two forms:</p>
	      <ul>
	       <li>A software component implemented in a user agent 
		 (either web browser or native application).</li>
	       <li>A standalone piece of software shared by several user agents. 
		 (web browsers or native applications).</li>
	      </ul>
	    </dd>
	    <dt>FIDO Data / FIDO Information</dt>
	    <dd><p>Any information gathered or created as part of completing a FIDO transaction.  
	      This includes but is not limited to, biometric measurements of or reference data for 
	      the user and FIDO transaction history.</p>
	    </dd>
	    <dt>FIDO Server</dt>
	    <dd><p>Server software typically deployed in the relying party’s 
	      infrastructure that meets UAF protocol server requirements.</p>
	    </dd>
	    <dt>FIDO UAF Client</dt>
	    <dd><p>See FIDO Client.</p>
	    </dd>
	    <dt>FIDO User Device</dt>
	    <dd><p>The computing device where the FIDO Client operates, and from 
	      which the user initiates an action that utilizes FIDO.</p>
	    </dd>
	    <dt>Key Identifier (KeyID)</dt>
	    <dd>
	      <p>The KeyID is an opaque identifier for a key
		registered by an authenticator with a FIDO Server, for
		first-factor authenticators. It is used in concert
		with an AAID to identify a particular authenticator
		that holds the necessary key. Thus key identifiers
		must be unique within the scope of an AAID.
	      </p>
	      <p>
		One possible implementation is that the KeyID is the SHA256 hash of the <code>KeyHandle</code>
		managed by the ASM.
	      </p>
	    </dd>

	    <dt>KeyHandle</dt>
	    <dd><p>A key container created by a FIDO Authenticator, containing a private key 
	      and (optionally) other data (such as Username).  A key handle may be wrapped 
	      (encrypted with a key known only to the authenticator) or unwrapped.  In the 
	      unwrapped form it is referred to as a <em>raw key handle</em>.  Second-factor authenticators must 
	      retrieve their key handles from the relying party to function. First-factor authenticators 
	      manage the storage of their own key handles, either internally 
	      (for roaming authenticators) or via the associated ASM (for bound authenticators).</p>
	    </dd>

	    <dt>Key Registration</dt>
	    <dd><p>The process of securely establishing a key between FIDO Server and FIDO Authenticator.</p>
	    </dd>
	    <dt>KeyRegistrationData (KRD)</dt>
	    <dd><p>A <code>KeyRegistrationData</code> object is created and returned by an authenticator 
	      as the result of the authenticator's <code>Register</code> command. The KRD object contains 
	      items such as the authenticator's AAID, the newly generated UAuth.pub key, as 
	      well as other authenticator-specific information such as algorithms used by the 
	      authenticator for performing cryptographic operations, and counter values. The 
	      KRD object is signed using the authenticator's attestation private key.</p>
	    </dd>
	    <dt>KHAccessToken</dt>
	    <dd><p>A secret value that acts as a guard for authenticator commands.  
	      KHAccessTokens are generated and provided by an ASM.</p>
	    </dd>
	    <dt>Matcher</dt>
	    <dd><p>A component of a FIDO Authenticator which is able to perform (local) 
	      user verification, e.g. biometric comparison [<cite><a class="bibref" href="#bib-ISOBiometrics">ISOBiometrics</a></cite>], PIN verification, etc.</p>
	    </dd>
	    <dt>Matcher Protections</dt>
	    <dd>
	      The security mechanisms that an authenticator may use to
	      protect the matcher component. 
	    </dd>
	    <dt>Persona</dt>
	    <dd><p>All relevant data stored in an authenticator 
	      (e.g. cryptographic keys) are related to a single "persona" (e.g. “business” or “personal” persona). 
	      Some administrative interface (not standardized by FIDO) provided by the authenticator 
	      may allow maintenance and switching of personas.</p>
	      <p>The user can switch to the “Personal” Persona and register new accounts. 
		After switching back to the “Business” Persona, these accounts will not be 
		recognized by the authenticator (until the User switches back to “Personal” Persona again).</p>
	      <p>This mechanism may be used to provide an additional
		measure of privacy to the user, where the user wishes to
		use the same authenticator in multiple contexts, without
		allowing correlation via the authenticator across those
		contexts.</p>
	    </dd>
	    <dt>PersonaID</dt>
	    <dd><p>An identifier provided by an ASM, PersonaID is used to associate 
	      different registrations.  It can be used to create virtual identities on a 
	      single authenticator, for example to differentiate “personal” and “business” 
	      accounts.  PersonaIDs can be used to manage privacy settings on the authenticator.</p>
	    </dd>
	    <dt>Reference Data</dt>
	    <dd><p>A (biometric) reference data (also called template) is a digital reference 
	      of distinct characteristics that have been extracted from a biometric sample. 
	      Biometric reference data is used during the biometric user verification 
	      process [<cite><a class="bibref" href="#bib-ISOBiometrics">ISOBiometrics</a></cite>]. Non-biometric reference data is used
	      in conjunction with PIN-based user verification.</p>
	    </dd>
	    <dt>Registration</dt>
	    <dd><p>A FIDO protocol operation in which a user generates and associates new 
	      key material with an account at the Relying Party, subject to policy set 
	      by the server, and acceptable attestation that the authenticator and 
	      registration matches that policy.</p>
	    </dd>
	    <dt>Registration Scheme</dt>
	    <dd><p>The registration scheme defines how the authentication key is being 
	      exchanged between the FIDO Server and the FIDO Authenticator.</p>
	    </dd>
	    <dt>Relying Party</dt>
	    <dd><p>A web site or other entity that uses a FIDO protocol to directly 
	      authenticate users (i.e., performs peer-entity authentication). Note that if 
	      FIDO is composed with federated identity management protocols (e.g., SAML, 
	      OpenID Connect, etc.), the identity provider will also be playing the role 
	      of a FIDO Relying Party.</p>
	    </dd>
	    <dt>Roaming Authenticator</dt>
	    <dd><p>A FIDO Authenticator configured to move between different 
	      FIDO Clients and FIDO User Devices lacking an established trust relationship by:</p>
	      <ol>
	       <li>Using only its own internal storage for registrations</li>
	       <li>Allowing registered keys to be employed without access control mechanisms 
		 at the API layer.  (Roaming authenticators still may perform user verification.)</li>
	      </ol>
	     <p>Compare to Bound Authenticator.</p>
	    </dd>
	    <dt>S(K, D)</dt>
	    <dd><p>Signing of data D with key K</p>
	    </dd>
	    <dt>Server Challenge</dt>
	    <dd><p>A random value provided by the FIDO Server in the UAF protocol requests.</p>
	    </dd>
	    <dt>Sign Counter</dt>
	    <dd><p>A monotonically increasing counter maintained by the Authenticator. 
	      It is increased on every use of the UAuth.priv key. This value can 
	      be used by the FIDO Server to detect cloned authenticators.</p>
	    </dd>
	    <dt>SignedData</dt>
	    <dd><p>A <code>SignedData</code> object is created and returned by an authenticator as 
	      the result of the authenticator's <code>Sign</code> command. The to-be-signed data 
	      input to the signature operation is represented in the returned SignedData 
	      object as intact values or as hashed values. The SignedData object 
	      also contains general information about the authenticator and its mode, 
	      a nonce, information about authenticator-specific cryptographic algorithms, 
	      and a use counter. The <code>SignedData</code> object is signed using a relying 
	      party-specific UAuth.priv key.</p>
	    </dd>
	    <dt>Silent Authenticator</dt>
	    <dd><p>FIDO Authenticator that does not prompt the user or perform any user verification.</p>
	    </dd>
	    <dt>Step-up Authentication</dt>
	    <dd><p>An authentication which is performed on top of an already authenticated session.</p>
	      <p>Example: The user authenticates the session initially
		using a username and password, and the web site later
		requests a FIDO authentication on top of this
		authenticated session.</p>
	      <p>One reason for requesting step-up authenication could
		be a request for a high value resource.</p>
	      <p>FIDO U2F is always used as a step-up authentication.
		FIDO UAF could be used as step-up authentication, but
		it could also be used as an initial authentication
		mechanism.</p>
	      <p>Note: In general, there is no implication that the
		step-up authentication method itself is "stronger"
		than the initial authentication.  Since the step-up
		authentication is performed on top of an existing
		authentication, the resulting combined authentication
		strength will increase most likely, but it will never
		decrease.</p>
	    </dd>
	    <dt>Template</dt>
	    <dd><p>See reference data.</p>
	    </dd>
	    <dt>Test of User Presence</dt>
            <dd><p>See User Presence Check</p></dd>	    
	    <dt>TLS</dt>
	    <dd><p>Transport Layer Security</p>
	    </dd>
	    <dt>Token</dt>
	    <dd><p>In FIDO U2F, the term Token is often used to mean what is called an 
	      authenticator in UAF. Also, note that other uses of “token”, e.g. KHAccessToken, 
	      User Verification Token, etc., are separately distinct. If they are not explicitly 
	      defined, their meaning needs to be determined from context.</p>
	    </dd>
	    <dt>Transaction Confirmation</dt>
	    <dd><p>An operation in the FIDO protocol that allows a relying party to request that a 
	      FIDO Client, and authenticator with the appropriate capabilities, display some 
	      information to the user, request that the user authenticate locally to their 
	      FIDO Authenticator to confirm the information, and provide proof-of-possession of previously 
	      registered key material and an attestation of the confirmation back to the relying party.</p>
	    </dd>
	    <dt>Transaction Confirmation Display</dt>
	    <dd><p>This is a feature of FIDO Authenticators able to show content of a message 
	      to a user, and protect the integrity of this message.  It could be implemented using 
	      the GlobalPlatform specified TrustedUI [<cite><a class="bibref" href="#bib-TEESecureDisplay">TEESecureDisplay</a></cite>].</p>
	    </dd>
	    <dt>TrustedFacets</dt>
	    <dd><p>The data structure holding a list of trusted FacetIDs. The AppID is used to retrieve 
	      this data structure.</p>
	    </dd>
	    <dt>TTEXT</dt>
	    <dd><p>Transaction Text, i.e. text to be confirmed in the case of transaction confirmation.</p>
	    </dd>
	    <dt>Type-length-value/tag-length-value (TLV)</dt>
	    <dd>
	      <p>A mechanism for encoding data such that the type,
	      length and value of the data are given. Typically, the
	      type and length data fields are of a fixed size. This
	      format offers some advantages over other data encoding
	      mechanisms, that make it suitable for some of the FIDO
	      UAF protocols.</p>
	    </dd>
	    <dt>Universal Second Factor (U2F)</dt>
	    <dd><p>The FIDO protocol and family of authenticators which
	      enable a cloud service to offer its users the options of
	      using an easy–to–use, strongly–secure open
	      standards–based second-factor device for authentication.
	      The protocol relies on the server to know the (expected)
	      user before triggering the authentication.</p>
	    </dd>
	    <dt>Universal Authentication Framework (UAF)</dt>
	    <dd><p>.  The FIDO Protocol and family of authenticators
	      which enable a service to offer its users flexible and
	      interoperable authentication.  This protocol allows
	      triggering the authentication before the server knows
	      the user.</p>
	    </dd>
	    <dt>UAF Client</dt>
	    <dd><p>See FIDO Client.</p>
	    </dd>
	    <dt>UAuth.pub / UAuth.priv / UAuth.key</dt>
	    <dd><p>User authentication keys generated by FIDO Authenticator. UAuth.pub is the 
	      public part of key pair. UAuth.priv is the private part of the key. UAuth.key 
	      is the more generic notation to refer to UAuth.priv.</p>
	    </dd>
            <dt>UINT8</dt>
            <dd><p>An 8 bit (1 byte) unsigned integer.</p>
            </dd>
	    <dt>UINT16</dt>
	    <dd><p>A 16 bit (2 bytes) unsigned integer.</p>
	    </dd>
	    <dt>UINT32</dt>
	    <dd><p>A 32 bit (4 bytes) unsigned integer.</p>
	    </dd>
	    <dt>UPV</dt>
	    <dd><p>UAF Protocol Version</p>
	    </dd>
	    <dt>User</dt>
	    <dd><p>Relying party’s user, and owner of the FIDO Authenticator.</p>
	    </dd>
	    <dt>User Agent</dt>
	    <dd><p>The user agent is a client application that is acting on behalf of a 
	      user in a client-server system.  Examples of user agents include 
	      web browsers and mobile apps.</p>
	    </dd>
	    <dt>User Presence Check</dt>
	    <dd><p>The User Presence check in the authenticator verifies that some user is 
		present at the authenticator and agrees with a generic authentication operation.</p>
	    </dd>
	    <dt>User Verification</dt>
	    <dd><p>The process by which a FIDO Authenticator locally authorizes use of 
	      key material, for example through a touch, pin code, fingerprint match or other biometric.</p>
	    </dd>
	    <dt>User Verification Token</dt>
	    <dd><p>The user verification token is generated by
	      Authenticator and handed to the ASM after successful
	      user verification. Without having this token, the ASM
	      cannot invoke special commands such as <code>Register</code> or <code>Sign</code>.</p>
	      <p>The lifecycle of the user verification token is
		managed by the authenticator.  The concrete techniques
		for generating such a token and managing its lifecycle
		are vendor-specific and non-normative.</p>
	    </dd>
	    <dt>Username</dt>
	    <dd><p>A human-readable string identifying a user’s account at a relying party.</p>
	    </dd>
	    <dt>Verification Factor</dt>
	    <dd><p>The specific means by which local user verification is accomplished. 
	      e.g. fingerprint, voiceprint, or PIN.</p>
	      <p>This is also known as modality.</p>
	    </dd>
	    <dt>Web Application, Client-Side</dt>
	    <dd><p>The portion of a relying party application built on
	      the "Open Web Platform" which executes in the context of
	      the user agent.  When the term “Web Application” appears
	      unqualified or without specific context in FIDO
	      documents, it generally refers to either the client-side
	      portion or the combination of both client-side and
	      server-side pieces of such an application.</p>
	    </dd>
	    <dt>Web Application, Server-Side</dt>
	    <dd><p>The portion of a relying party application that
	      executes on the web server, and responds to HTTP
	      requests.  When the term “Web Application” appears
	      unqualified or without specific context in FIDO
	      documents, it generally refers to either the client-side
	      portion or the combination of both client-side and
	      server-side pieces of such an application.</p>
	    </dd>
	  </dl>
    </section>

    <section id="tof" typeof="bibo:Chapter" resource="#ref" rel="bibo:Chapter">
    </section>
  

<section id="references" class="appendix" typeof="bibo:Chapter" resource="#ref" rel="bibo:Chapter"><!--OddPage--><h2 aria-level="1" role="heading" id="h2_references"><span class="secno">A. </span>References</h2><section id="normative-references" typeof="bibo:Chapter" resource="#ref" rel="bibo:Chapter"><h3 aria-level="2" role="heading" id="h3_normative-references"><span class="secno">A.1 </span>Normative references</h3><dl class="bibliography" about=""><dt id="bib-FIDOEcdaaAlgorithm">[FIDOEcdaaAlgorithm]</dt><dd rel="dcterms:requires">R. Lindemann; J. Camenisch; M. Drijvers; A. Edgington; A. Lehmann; R. Urian. <a href="https://fidoalliance.org/specs/fido-v2.0-ps-20170927/fido-ecdaa-algorithm-v2.0-ps-20170927.html"><cite>FIDO ECDAA Algorithm</cite></a>. Implementation Draft. URL: <a href="https://fidoalliance.org/specs/fido-v2.0-ps-20170927/fido-ecdaa-algorithm-v2.0-ps-20170927.html">https://fidoalliance.org/specs/fido-v2.0-ps-20170927/fido-ecdaa-algorithm-v2.0-ps-20170927.html</a>
</dd><dt id="bib-RFC2119">[RFC2119]</dt><dd rel="dcterms:requires">S. Bradner. <a href="https://tools.ietf.org/html/rfc2119"><cite>Key words for use in RFCs to Indicate Requirement Levels</cite></a>. March 1997. Best Current Practice. URL: <a href="https://tools.ietf.org/html/rfc2119">https://tools.ietf.org/html/rfc2119</a>
</dd></dl></section><section id="informative-references" typeof="bibo:Chapter" resource="#ref" rel="bibo:Chapter"><h3 aria-level="2" role="heading" id="h3_informative-references"><span class="secno">A.2 </span>Informative references</h3><dl class="bibliography" about=""><dt id="bib-AnonTerminology">[AnonTerminology]</dt><dd rel="dcterms:references">A. Pfitzmann; M. Hansen. <a href="http://dud.inf.tu-dresden.de/literatur/Anon_Terminology_v0.34.pdf"><cite>Anonymity, Unlinkability, Unobservability, Pseudonymity, and Identity Management - A Consolidated Proposal for Terminology, Version 0.34</cite></a>. August 2010. URL: <a href="http://dud.inf.tu-dresden.de/literatur/Anon_Terminology_v0.34.pdf">http://dud.inf.tu-dresden.de/literatur/Anon_Terminology_v0.34.pdf</a>
</dd><dt id="bib-ChannelID">[ChannelID]</dt><dd rel="dcterms:references">D. Balfanz. <a href="http://tools.ietf.org/html/draft-balfanz-tls-channelid"><cite>Transport Layer Security (TLS) Channel IDs</cite></a>. Work In Progress. URL: <a href="http://tools.ietf.org/html/draft-balfanz-tls-channelid">http://tools.ietf.org/html/draft-balfanz-tls-channelid</a>
</dd><dt id="bib-ECDSA-ANSI">[ECDSA-ANSI]</dt><dd rel="dcterms:references"><a href="http://webstore.ansi.org/RecordDetail.aspx?sku=ANSI+X9.62%3A2005"><cite>Public Key Cryptography for the Financial Services Industry: The Elliptic Curve Digital Signature Algorithm (ECDSA), ANSI X9.62-2005</cite></a>. November 2005. URL: <a href="http://webstore.ansi.org/RecordDetail.aspx?sku=ANSI+X9.62%3A2005">http://webstore.ansi.org/RecordDetail.aspx?sku=ANSI+X9.62%3A2005</a>
</dd><dt id="bib-ISOBiometrics">[ISOBiometrics]</dt><dd rel="dcterms:references"><a href="http://standards.iso.org/ittf/PubliclyAvailableStandards/c055194_ISOIEC_2382-37_2012.zip"><cite>ISO/IEC 2382-37 Harmonized Biometric Vocabulary</cite></a>. 15 December 2012. URL: <a href="http://standards.iso.org/ittf/PubliclyAvailableStandards/c055194_ISOIEC_2382-37_2012.zip">http://standards.iso.org/ittf/PubliclyAvailableStandards/c055194_ISOIEC_2382-37_2012.zip</a>
</dd><dt id="bib-NSTCBiometrics">[NSTCBiometrics]</dt><dd rel="dcterms:references"><a href="http://biometrics.gov/Documents/Glossary.pdf"><cite>Biometrics Glossary</cite></a>. 14 September 2006. URL: <a href="http://biometrics.gov/Documents/Glossary.pdf">http://biometrics.gov/Documents/Glossary.pdf</a>
</dd><dt id="bib-RFC5056">[RFC5056]</dt><dd rel="dcterms:references">N. Williams. <a href="http://www.ietf.org/rfc/rfc5056.txt"><cite>On the Use of Channel Bindings to Secure Channels (RFC 5056)</cite></a>. November 2007. URL: <a href="http://www.ietf.org/rfc/rfc5056.txt">http://www.ietf.org/rfc/rfc5056.txt</a>
</dd><dt id="bib-RFC5280">[RFC5280]</dt><dd rel="dcterms:references">D. Cooper; S. Santesson; S. Farrell; S.Boeyen; R. Housley; W. Polk. <a href="http://www.ietf.org/rfc/rfc5280.txt"><cite>Internet X.509 Public Key Infrastructure Certificate and Certificate Revocation List (CRL) Profile</cite></a>. May 2008. URL: <a href="http://www.ietf.org/rfc/rfc5280.txt">http://www.ietf.org/rfc/rfc5280.txt</a>
</dd><dt id="bib-RFC5929">[RFC5929]</dt><dd rel="dcterms:references">J. Altman; N. Williams; L. Zhu. <a href="http://www.ietf.org/rfc/rfc5929.txt"><cite>Channel Bindings for TLS (RFC 5929)</cite></a>. July 2010. URL: <a href="http://www.ietf.org/rfc/rfc5929.txt">http://www.ietf.org/rfc/rfc5929.txt</a>
</dd><dt id="bib-RFC6454">[RFC6454]</dt><dd rel="dcterms:references">A. Barth. <a href="http://www.ietf.org/rfc/rfc6454.txt"><cite>The Web Origin Concept (RFC 6454)</cite></a>. June 2011. URL: <a href="http://www.ietf.org/rfc/rfc6454.txt">http://www.ietf.org/rfc/rfc6454.txt</a>
</dd><dt id="bib-TEESecureDisplay">[TEESecureDisplay]</dt><dd rel="dcterms:references"><a href="https://www.globalplatform.org/specifications.asp"><cite>GlobalPlatform Trusted User Interface API Specifications</cite></a>. URL: <a href="https://www.globalplatform.org/specifications.asp">https://www.globalplatform.org/specifications.asp</a>
</dd></dl></section></section></body></html>