# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: sysbuild_toplevel
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /home/mbedsyst/ncs/toolchains/7cbc0036f4/usr/local/bin/cmake --regenerate-during-build -S/home/mbedsyst/ncs/v3.0.0/zephyr/share/sysbuild -B/home/mbedsyst/Lab/Nordic/ncs/fido2_authenticator/build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /home/mbedsyst/ncs/toolchains/7cbc0036f4/usr/local/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /home/mbedsyst/ncs/toolchains/7cbc0036f4/usr/local/bin/ninja -t targets
  description = All primary targets available:

