ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xa15
  Start of program headers:          52 (bytes into file)
  Start of section headers:          778992 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000120 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000220 005250 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00005350 005470 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00005358 005478 000068 00   A  0   0  4
  [ 5] device_area       PROGBITS        000053c0 0054e0 000050 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00005410 005530 000180 00  WA  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        00005590 0056b0 000024 00   A  0   0  4
  [ 8] clock_contro[...] PROGBITS        000055b4 0056d4 00001c 00   A  0   0  4
  [ 9] uart_driver_[...] PROGBITS        000055d0 0056f0 000044 00   A  0   0  4
  [10] tbss              NOBITS          00005614 005734 000004 00 WAT  0   0  4
  [11] rodata            PROGBITS        00005620 005740 00037c 00   A  0   0 16
  [12] _RTT_SECTION_NAME NOBITS          20000000 005cc0 0004b8 00  WA  0   0  4
  [13] .ramfunc          NOBITS          200004b8 005abc 000008 00  WA  0   0  1
  [14] datas             PROGBITS        200004c0 005abc 000148 00  WA  0   0  4
  [15] device_states     PROGBITS        20000608 005c04 000008 00  WA  0   0  1
  [16] k_mutex_area      PROGBITS        20000610 005c0c 000050 00  WA  0   0  4
  [17] k_msgq_area       PROGBITS        20000660 005c5c 000028 00  WA  0   0  4
  [18] .comment          PROGBITS        00000000 005c88 000040 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 005cc8 0015a8 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 007270 044721 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 04b991 00c649 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 057fda 0225c4 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 07a5a0 0032a4 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 07d844 00bcf3 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 089537 01fdaf 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 0a92e8 005888 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 0aeb70 000032 00      0   0  1
  [28] .last_section     PROGBITS        00005b6c 005c84 000004 00  WA  0   0  4
  [29] bss               NOBITS          20000688 005cc0 0009e1 00  WA  0   0  8
  [30] noinit            NOBITS          20001080 005cc0 000f40 00  WA  0   0 64
  [31] .symtab           SYMTAB          00000000 0aeba4 007dc0 10     32 981  4
  [32] .strtab           STRTAB          00000000 0b6964 007804 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 0be168 000188 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x005470 0x00005350 0x00005350 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00000000 0x00000000 0x0599c 0x0599c RWE 0x10
  LOAD           0x000000 0x200004b8 0x0000599c 0x00000 0x00008 RW  0x1
  LOAD           0x005abc 0x200004c0 0x000059a4 0x001c8 0x001c8 RW  0x4
  LOAD           0x005c84 0x00005b6c 0x00005b6c 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x01fc0 RW  0x40
  TLS            0x005734 0x00005614 0x00005614 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     .ramfunc 
   03     datas device_states k_mutex_area k_msgq_area 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
   06     tbss 
