ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xa91
  Start of program headers:          52 (bytes into file)
  Start of section headers:          738016 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000120 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000220 004fdc 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000050dc 0051fc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000050e4 005204 000060 00   A  0   0  4
  [ 5] device_area       PROGBITS        00005144 005264 000050 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00005194 0052b4 000180 00  WA  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        00005314 005434 000024 00   A  0   0  4
  [ 8] clock_contro[...] PROGBITS        00005338 005458 00001c 00   A  0   0  4
  [ 9] uart_driver_[...] PROGBITS        00005354 005474 00000c 00   A  0   0  4
  [10] tbss              NOBITS          00005360 005480 000004 00 WAT  0   0  4
  [11] rodata            PROGBITS        00005360 005480 0003dc 00   A  0   0 16
  [12] _RTT_SECTION_NAME NOBITS          20000000 005a00 0004b8 00  WA  0   0  4
  [13] .ramfunc          NOBITS          200004b8 00585c 000008 00  WA  0   0  1
  [14] datas             PROGBITS        200004c0 00585c 000125 00  WA  0   0  4
  [15] device_states     PROGBITS        200005e5 005981 000008 00  WA  0   0  1
  [16] k_mutex_area      PROGBITS        200005f0 00598c 000050 00  WA  0   0  4
  [17] .comment          PROGBITS        00000000 0059e0 000040 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 005a20 0014c0 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 006ee0 0405cd 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 0474ad 00bd40 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 0531ed 02063b 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 073828 0030d4 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 0768fc 00b8a7 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 0821a3 01da13 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 09fbb8 0052e8 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 0a4ea0 000032 00      0   0  1
  [27] .last_section     PROGBITS        000058c4 0059dc 000004 00  WA  0   0  4
  [28] bss               NOBITS          20000640 005a00 0009ad 00  WA  0   0  8
  [29] noinit            NOBITS          20001000 005a00 000e00 00  WA  0   0 64
  [30] .symtab           SYMTAB          00000000 0a4ed4 007c40 10     31 957  4
  [31] .strtab           STRTAB          00000000 0acb14 00764d 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 0b4161 00017c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0051fc 0x000050dc 0x000050dc 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00000000 0x00000000 0x0573c 0x0573c RWE 0x10
  LOAD           0x000000 0x200004b8 0x0000573c 0x00000 0x00008 RW  0x1
  LOAD           0x00585c 0x200004c0 0x00005744 0x00180 0x00180 RW  0x4
  LOAD           0x0059dc 0x000058c4 0x000058c4 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x01e00 RW  0x40
  TLS            0x005480 0x00005360 0x00005360 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     .ramfunc 
   03     datas device_states k_mutex_area 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
   06     tbss 
