ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xd35
  Start of program headers:          52 (bytes into file)
  Start of section headers:          783816 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000120 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000220 005530 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00005630 005750 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00005638 005758 000060 00   A  0   0  4
  [ 5] device_area       PROGBITS        00005698 0057b8 000050 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000056e8 005808 000180 00  WA  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        00005868 005988 000024 00   A  0   0  4
  [ 8] clock_contro[...] PROGBITS        0000588c 0059ac 00001c 00   A  0   0  4
  [ 9] uart_driver_[...] PROGBITS        000058a8 0059c8 00000c 00   A  0   0  4
  [10] tbss              NOBITS          000058b4 0059d4 000004 00 WAT  0   0  4
  [11] rodata            PROGBITS        000058c0 0059e0 0003c0 00   A  0   0 16
  [12] _RTT_SECTION_NAME NOBITS          20000000 006040 0004b8 00  WA  0   0  4
  [13] .ramfunc          NOBITS          200004b8 005da0 000008 00  WA  0   0  1
  [14] datas             PROGBITS        200004c0 005da0 000244 00  WA  0   0  8
  [15] device_states     PROGBITS        20000704 005fe4 000008 00  WA  0   0  1
  [16] k_mutex_area      PROGBITS        2000070c 005fec 000050 00  WA  0   0  4
  [17] .comment          PROGBITS        00000000 006040 000040 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 006080 001610 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 007690 044ddf 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 04c46f 00cfbd 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 05942c 022adc 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 07bf08 003368 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 07f270 00bed0 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 08b140 01f2c4 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 0aa408 0056d0 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 0afad8 000032 00      0   0  1
  [27] .last_section     PROGBITS        00005f24 00603c 000004 00  WA  0   0  4
  [28] bss               NOBITS          20000760 006040 000a0e 00  WA  0   0  8
  [29] noinit            NOBITS          20001180 006040 000e00 00  WA  0   0 64
  [30] .symtab           SYMTAB          00000000 0afb0c 008120 10     31 1021  4
  [31] .strtab           STRTAB          00000000 0b7c2c 007820 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 0bf44c 00017c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x005750 0x00005630 0x00005630 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00000000 0x00000000 0x05c80 0x05c80 RWE 0x10
  LOAD           0x000000 0x200004b8 0x00005c80 0x00000 0x00008 RW  0x1
  LOAD           0x005da0 0x200004c0 0x00005c88 0x0029c 0x0029c RW  0x8
  LOAD           0x00603c 0x00005f24 0x00005f24 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x01f80 RW  0x40
  TLS            0x0059d4 0x000058b4 0x000058b4 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     .ramfunc 
   03     datas device_states k_mutex_area 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
   06     tbss 
